<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTARUNE Sensations!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>

<!--internal css-->
<style>
    /*element styles*/
    * {
        margin: 0;
    }

    body {
        background-color: rgb(4, 4, 10);
        color: blanchedalmond;
    } 

    button {
        font-weight: 600;
        border-color: #160564;
        background-color: rgb(26, 20, 112);
        color: blanchedalmond;
        font-size: 2vw;
        border-radius: 1vw;    
        padding: 1vw;
    }

    /*classes*/
    .header {
        background-color: rgb(17, 13, 71);
        padding: 2vw;
        box-shadow: 0px 0px 10px 2px#160564;
    }

    .introbox {
        background-color: rgb(26, 20, 112);
        padding: 5vw;
        text-align: center;
        box-shadow: 0px 0px 10px 2px#160564;

    }

    .outrobox {
        background-color: rgb(26, 20, 112);
        padding: 5vw;
        box-shadow: 0px 0px 10px 2px#160564;

    }

    .prodtext {
        text-align: justify;
    }

    .contentbox {
        background-color: rgb(40, 42, 153);
        border-radius: 1vw;
        padding: 2vw;
        min-height: 50vw;
        box-shadow: 0px 0px 10px 2px#160564;
    
    }

    .contactbox {
        color: rgb(227, 232, 255);
        padding: 2vw;
    }

    .contactboxpix {
        border-radius: 1vw;
        width: 10vw;
        min-height: 10vw;
    }

</style>

<!--body-->
<body>
    
<!--header-->
    <div class="header">
        <h1>Deltarune Chapter III (+ Mettaton) Merch</h1>
    </div>

<!--introductory content here-->
    <div class="introbox">

        <h3>What's all this?!</h3>
        <p>The finest selection of figurines and plushies of some of the characters featured in Chapter III of Deltarune! Currently available to play on PC, Nintendo Switch, PS4, PS5, and Xbox series X. Limited stock until next chapter release, buys yours quick!!</p>
    </div>

<!--
so many divs below

div of all body content (content)
--div of the grid display (mainbox)
----div that handles spacing and scaling of column(scalebox)
------div that handles styling of column (contentbox)

-->

 <!--content-->
    <div class="container text-center" style="margin-top: 2vw;">


    <!--probably payment/subscription options or products-->
        <div class="row g-3 mainbox"> <!--mainbox-->

            <div class="col-12 col-md p-2"> <!--scalebox-->
                <div class="contentbox"> <!--contentbox-->
                    <img src="https://fbi.cults3d.com/uploaders/38227068/illustration-file/ce32d349-4222-4149-bfc3-a8cd41094f65/MR-ANT-TENNA-1.png" class="img-thumbnail"><!--skibidi tenna-->
                    <h1>1,000.00 PHP</h1>
                        <div class="prodtext">
                            <p>Great New BRAND New Ultralicious Amazingly Useful And Very Good For You TV!! Be A Good Little Consumer And Buy It!!</p>
                        </div>
                    <button type="button" name="buy1" onclick="alert('Opening Payment Options For First Product')">PAYMENT OPTIONS</button>
                </div>
            </div>

            <div class="col-12 col-md p-2"> <!--scalebox-->
                <div class="contentbox"> <!--contentbox-->
                    <img src="https://www.fangamer.com/cdn/shop/products/product_UT_mettaton_EX_fig_designview.png?v=1551293162&width=500" class="img-thumbnail">
                    <h1>1,000.00 PHP</h1>
                        <div class="prodtext">
                            <p>All new MTT brand MTT figurine! Sales are hot! Fill the Mettaton shaped hole in your Mettaton shaped heart today!</p>
                        </div>
                    <button type="button" name="buy2" onclick="alert('Opening Payment Options For Second Product')">PAYMENT OPTIONS</button>
                </div>
            </div>

            <div class="col-12 col-md p-2"> <!--scalebox-->
                <div class="contentbox"> <!--contentbox-->
                    <img src="https://www.fangamer.com/cdn/shop/products/product_DR_spamton_plush_designview.png?v=1650408117" class="img-thumbnail">
                    <h1>799.00 PHP</h1>
                        <div class="prodtext">
                            <p>[BIG SHOT] [BIG PLUSHIE] [BIG PROFIT] BUY BUY BUY BUY BUY BUY BUY BUY BUY BUY BUY BUY BUY!!!!11!1!!1</p>
                        </div>
                    <button type="button" name="buy3" onclick="alert('Opening Payment Options For Third Product')">PAYMENT OPTIONS</button>
                </div>
            </div>

        </div>


    <!--contact/socials part-->
        <div class="row g-3 mainbox"> <!--mainbox-->

            <div class="col-12 col-md p-2"> <!--scalebox-->
                <div class="contactbox"> <!--contactbox-->
                    <img class="contactboxpix" src="https://preview.redd.it/why-is-his-icon-a-dog-if-his-name-is-toby-fox-is-he-stupid-v0-3go8zwdfav2b1.gif?width=1080&crop=smart&format=png8&s=4ebaf16792f5d4feb5340a434bfd77ce3797aa95" class="img-thumbnail" style="width: 15vw;">
                    <h6>The Maker</h6>
                    <p>Toby Fox</p>
                </div>
            </div>

            <div class="col-12 col-md p-2"> <!--scalebox-->
                <div class="contactbox"> <!--contactbox-->
                    <img class="contactboxpix" src="https://static.vecteezy.com/system/resources/thumbnails/013/528/882/small_2x/pixel-art-planet-earth-png.png" class="img-thumbnail">
                    <h6>Availability</h6>
                    <p>Free shipping worldwide</p>
                </div>
            </div>

            <div class="col-12 col-md p-2"> <!--scalebox-->
                <div class="contactbox"> <!--contactbox-->
                    <img class="contactboxpix" src="https://png.pngtree.com/png-vector/20240529/ourmid/pngtree-pixel-star-icon-ui-vector-illustration-png-image_12540839.png" class="img-thumbnail">
                    <br><a href="https://www.fangamer.com/products/deltarune-spamton-plush?srsltid=AfmBOoqbx186l5zIkxlb8rxJEvwp6mD5H7iCP3F_Z1sbohjXhP1O_zCJ">The Reviews</a>
                    <p>View the feedback from fellow consumers</p>
                </div>
            </div>

        </div>



    </div>

    <!--footer stuff-->
    <div class="introbox">
        <p>We'd Love To Hear From You</p>
        <button type="button" onclick="alert('Opening Email')">SEND E-MAIL</button>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
